{
  "name": "loomspeak-forge-app",
  "version": "1.0.0",
  "description": "LoomSpeak+ Forge app for Atlassian",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "forge:register": "forge register",
    "forge:deploy": "forge deploy",
    "forge:install": "forge install --upgrade --product jira && forge install --upgrade --product confluence",
    "forge:tunnel": "forge tunnel"
  },
  "dependencies": {
    "@forge/api": "^3.0.0",
    "@forge/resolver": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
